<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nattu Bootstrap Paper Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
  </head>
    <style>
    body{
    background: #e5e5e5;
    }
    </style>
  <body>
     <div class="panel panel-default">
                <div class="panel-body">
                  Here are the Entites matched with in 2 meters
                </div>
              </div>
      
      <div class="container">
      <div style="background: rgba(0,0,0,0.1)">
      <div class="row" style="padding: 15px">
      <div class="col-xs-6">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 1</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-6">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 32</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
        </div>
          <div class="row" style="padding: 15px; padding-top: 0">
            <div class="col-xs-12">
          <button class="btn btn-primary  pull-right">Merge</button>
              </div>
          </div>
        </div>
          <br>
          <div style="background: rgba(0,0,0,0.1)">
      <div class="row" style="padding: 15px">
      <div class="col-xs-6">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 2</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-6">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 65</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
        </div>
          <div class="row" style="padding: 15px; padding-top: 0">
            <div class="col-xs-12">
          <button class="btn btn-primary  pull-right">Merge</button>
              </div>
          </div>
        </div>
          <br>
        </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nattu.js"></script>
</body>
</html>
