<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nattu Bootstrap Paper Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
  </head>
    <style>
    body{
    background: #f1f1f1;
    }
    </style>
  <body>
     <div class="panel panel-default">
                <div class="panel-body">
            <div class="col-xs-1">
                    <p>Filters</p>
                </div>
<div class="form-group col-xs-3">
  <label for="sel1">Ward No:</label>
  <select class="form-control" id="sel1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>
<div class="form-group col-xs-3">
  <label for="sel1">Problem:</label>
  <select class="form-control" id="sel1">
    <option>not clean</option>
    <option>not clean</option>
    <option>not clean</option>
    <option>not clean</option>
  </select>
</div>
<div class="form-group col-xs-3">
  <label for="sel1">Location</label>
  <select class="form-control" id="sel1">
    <option>L.B. ROAD</option>
    <option>not clean</option>
    <option>not clean</option>
    <option>not clean</option>
  </select>
</div>
                </div>
              </div>
      
      
      
      <div class="row" style="padding: 15px">
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 1</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 32</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 3</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 33</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 4</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 34</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 5</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 35</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 6</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 36</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 7</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 37</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 8</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 38</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
      <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 9</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
          <div class="col-xs-3">
          <div class="panel panel-primary">
                <div class="panel-heading">
                  <h3 class="panel-title">ID: 39</h3>
                </div>
                <div class="panel-body">
                  <img src="images/default.jpg" width="100%">
                    <p>12.32323523, 62.5321421</p>
                    <p>Not clean</p>
                    <p>Ward No. 1</p>
                </div>
              </div>        
        </div>
        
        </div>



      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nattu.js"></script>
</body>
</html>
