<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nattu Bootstrap Paper Elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/natttu.min.css" media="screen">
    <link rel="stylesheet" href="app.css" media="screen">
  </head>
  <body>
      
      
      
      <nav class="navbar navbar-inverse" style="margin-bottom: 0; color: white; box-shadow: 0px 0px 15px #000; border-radius: none">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="javascript:void(0)">PGRID</a>
                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="javascript:void(0)">My Articles</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="javascript:void(0)" onclick="$('#source-modal').modal('show')"> + New Post</a></li>
                      <li><a href="javascript:void(0)">LOG OUT</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
      <div class="loader">
  <div class="green"></div>
  <div class="red"></div>
  <div class="blue"></div>
  <div class="yellow"></div>
</div>
      
      
      
    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h3>What's hot on wall</h3>
            
          </div>
        </div>
      </div>





      <!-- Containers
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="bs-component">
              <div class="list-group">
                <a class="list-group-item" onclick = "$('#approveordeny-modal').modal('show')">
                  <span class="badge" style="background-color: orange">new</span>
                  article one
                </a>
                <a class="list-group-item" onclick = "$('#approveordeny-modal').modal('show')">
                  <span class="badge" style="background-color: orange">new</span>
                  article two
                </a>
                <a class="list-group-item" onclick = "$('#approveordeny-modal').modal('show')">
                  <span class="badge" style="background-color: green">old</span>
                  article three
                </a>
              </div>
            </div>
          </div>
        </div>



        

        
        
      </div>

      <div id="approveordeny-modal" class="modal fade">
        <div class="modal-dialog" style="width: 100%; margin-top:0;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Article Overview</h4>
            </div>
            <div class="modal-body">
            <div class="container">
              <i>article: </i><h4>Nattu</h4><br>
                <p style="font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis nisi nisi. Nulla posuere lacus nunc, non mattis risus accumsan sed. Fusce sed pharetra magna. Nulla consectetur, mi sit amet placerat vulputate, quam tortor feugiat eros, vel bibendum nisl arcu vitae orci. Cras vestibulum ipsum eget ornare ultrices. Praesent tincidunt bibendum consequat. Curabitur a mauris in nisi ullamcorper finibus. Donec et metus vitae massa pulvinar sollicitudin. Nunc elementum est eget est dignissim pulvinar. Aliquam erat volutpat. In sodales libero quis viverra consectetur. Phasellus sollicitudin risus eget est laoreet ornare in non est. Aenean quis nisl at quam lobortis commodo. Curabitur elementum magna in ornare tristique.

Etiam non molestie dolor. Sed quis mattis orci. Sed at nulla id elit tincidunt congue. Maecenas non diam a elit ullamcorper facilisis. Sed ac congue leo. Duis scelerisque accumsan eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent maximus suscipit ornare. Proin sed libero imperdiet, pulvinar arcu ac, mattis odio. Sed hendrerit turpis ut euismod fringilla. Donec vitae odio turpis. Sed ultricies aliquet turpis nec ullamcorper. Etiam volutpat tortor ut quam ornare, vel vestibulum odio tempus. Fusce dignissim efficitur gravida.

Curabitur viverra tristique ligula, non tristique arcu pulvinar at. Nunc ut vulputate mi, eget rhoncus massa. Integer semper neque odio, ut feugiat tortor tristique nec. Praesent non tincidunt urna, et scelerisque metus. Proin porta non dolor nec eleifend. In bibendum vehicula condimentum. Sed fermentum felis eget elementum sodales. Phasellus congue pretium magna, id venenatis erat luctus eget. Aliquam semper pharetra magna sed imperdiet. Proin at lacus congue, ultricies metus ac, rhoncus ante.</p><br>
                 <a href="javascript:void(0)" class="btn btn-primary btn-lg">Approve Article</a>&nbsp;&nbsp;&nbsp;
                 <a href="javascript:void(0)" class="btn btn-danger btn-lg" onclick="$('#approveordeny-modal').modal('hide')">Deny Article</a>
                
            <br><br>
                <ul class="list-group">
                    <li class="list-group-item">
                        comment lorem ispum one &nbsp;&nbsp;&nbsp;&nbsp; <span clregisterass="pull-right"><a href="javascript:void(0)" class="btn btn-primary btn-sm">Approve</a> &nbsp;&nbsp;&nbsp;
                 <a href="javascript:void(0)" class="btn btn-danger btn-sm" onclick="$('#approveordeny-modal').modal('hide')">Deny</a></span>
                    </li>
                    <li class="list-group-item">
                        comment lorem ispum one &nbsp;&nbsp;&nbsp;&nbsp; <span class="pull-right"><a href="javascript:void(0)" class="btn btn-primary btn-sm">Approve</a> &nbsp;&nbsp;&nbsp;
                 <a href="javascript:void(0)" class="btn btn-danger btn-sm" onclick="$('#approveordeny-modal').modal('hide')">Deny</a></span>
                    </li>
                    <li class="list-group-item">
                        comment lorem ispum one &nbsp;&nbsp;&nbsp;&nbsp; <span class="pull-right"><a href="javascript:void(0)" class="btn btn-primary btn-sm">Approve</a> &nbsp;&nbsp;&nbsp;
                 <a href="javascript:void(0)" class="btn btn-danger btn-sm" onclick="$('#approveordeny-modal').modal('hide')">Deny</a></span>
                    </li>
                    <li class="list-group-item">
                        comment lorem ispum one &nbsp;&nbsp;&nbsp;&nbsp; <span class="pull-right"><a href="javascript:void(0)" class="btn btn-primary btn-sm">Approve</a> &nbsp;&nbsp;&nbsp;
                 <a href="javascript:void(0)" class="btn btn-danger btn-sm" onclick="$('#approveordeny-modal').modal('hide')">Deny</a></span>
                    </li>
                    <li class="list-group-item">
                        comment lorem ispum one &nbsp;&nbsp;&nbsp;&nbsp; <span class="pull-right"><a href="javascript:void(0)" class="btn btn-primary btn-sm">Approve</a> &nbsp;&nbsp;&nbsp;
                 <a href="javascript:void(0)" class="btn btn-danger btn-sm" onclick="$('#approveordeny-modal').modal('hide')">Deny</a></span>
                    </li>
                </ul>
            </div>
            </div>
          </div>
        </div>
      </div>
        
      <div id="source-modal" class="modal fade">
        <div class="modal-dialog" style="width: 100%; margin-top:0;">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Post Article to server</h4>
            </div>
            <div class="modal-body">
            <div class="container">
              <input type="text" class="form-control" placeholder="Article Name"><br><br>
                <textarea class="form-control" placeholder="content"></textarea><br><br><br>
                 <a href="javascript:void(0)" class="btn btn-primary btn-lg">Save Article</a>
                 <a href="javascript:void(0)" class="btn btn-danger btn-lg" onclick="$('#approveordeny-modal').modal('hide')">close</a>
            </div>
            </div>
          </div>
        </div>
      </div>


    </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/nattu.js"></script>
    <script>
    $(document).ready(function() {
    animates();
        //$('#approveordeny-modal').modal('show')
    function animates(){
    $('.green').addClass('sd0');
	$('.red').addClass('sd05');
	$('.blue').addClass('sd1');
	$('.yellow').addClass('sd15');
    }
    function stopanimates(){
    $('.green').removeClass('sd0');
	$('.red').removeClass('sd05');
	$('.blue').removeClass('sd1');
	$('.yellow').removeClass('sd15');
    }
    });
    </script>
</body>
</html>
